@import './custom.less';

@banner0: banner0;
.@{banner0} {
  width: 100%;
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  height: 100vh;
  position: relative;
  text-align: center;
  border-color: #666;
  background-color: rgba(0,0,0,0.5);
  &:before {
    background-image: url(../../../assets/image/bg/bg_01.png);
    background-size: cover;
    // background-attachment: fixed;
    background-position: center;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
  }
  &-wrapper {
    display: inline-block;
    position: absolute;
    top: 20%;
    left: 15%;
    right: 0;
    font-size: 14px;
    color: @template-text-color-light;
    width: 750px;
    text-align: left;
    .queue-anim-leaving {
      position: relative !important;
      width: auto;
    }
    .title {
      width: 350px;
      left: 30px;
      margin: auto;
      display: inline-block;
      font-size: 40px;
      position: relative;
    }
    h1 {
      margin: 10px auto;
    }
    p {
      margin-bottom: 20px;
      word-wrap: break-word;
    }
    button {
      border: 1px solid #fff;
      color: #fff;
      background: transparent;
      box-shadow: 0 0 0 transparent;
      transition: background .45s @ease-out, box-shadow .45s @ease-out;
      line-height: 36px;
      font-size: 16px;
      height: 36px;
      span {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        transition: text-shadow .45s @ease-out;
      }
      &:hover {
        color: #fff;
        border-color: #fff;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
        & span {
          text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
        }
      }
    }
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

@media screen and (max-width: 767px) {
  .@{banner0} {
    &-wrapper {
      width: 90%;
      .title {
        width: 90%;
        left: 0;
      }
    }
    &:before {
      background-attachment: inherit;
    }
  }
}
.menu{
  height: 192px;
  width: 100%;
  border-top:2px solid #fff;
  border-bottom:2px solid #fff;
  position: fixed;
  bottom: 44px;
  left: 0px;
}
.item{
  height: 192px;
  width: 25%;
  float: left;
}
.item-icon{
  height: 62px;
  width: 62px;
  margin: 32px auto 12px;
}
.item-title{
  color: #fff;
  font-size: 22px;
}
.item-1, .item-2, .item-3{
  border-right: 2px solid #fff;
}
.icon-tiyu{
  background-image: url(../../../assets/image/icon/index-icon-tiyu.png);
}
.title1{
  font-size: 70px;
}
.title2{
  font-size: 44px;
}